<view class="container">
  <view class="content">
    <view class="search-box">
      <input class="search-text"></input>
    </view>
    <view class="daily">
      <view class="daily-title">每日一句</view>
      <view class="daily-content">
        <text id="daily-en"></text>/
        <text id="daily-cn"></text>
      </view>
      <icon class="daily-sts" type=""></icon>
    </view>
    <view wx:for="{{words}}" wx:key="*this">
      <view class="entry">
        <view class="order">{{index}}:</view>
        <view class="item">{{item.word}}</view>
        <view class="info">{{item.info}}</view>
      </view>
    </view>
  </view>
</view>