page, body {
  height: 100%;
}
.content {
  background-color: #EEE;
  width: 100%;
  min-height: 100%;
  margin-top: 0;
  padding: 24px;
}
.search-text {
  float: left;
  height: 100%;
  width: 100%;
}
.entry {
  margin: 10px 0;
  width: 100%;
  background-color: white;
}
.order {
  font-size: 12px;
}
.item {
  font-size: 24px;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
}
.daily {
  background: #fff;
}
.daily-title, .daily-content {
  font-size: 18px;
}
.daily-title {
  font-weight: bold;
}