<!--pages/Abc/Abc.wxml-->
<view class="wholle">
<view class="wordview">
    <text class="word">{{content}}</text>
    <view>
    <text class="pron">/{{pron}}/</text>
    </view>
    <text wx:if="{{show}}" class="def">{{definition}}
  </text>
  </view>
    <button class="button"bindtap="show"> 不认识</button> 
    <button class="button" bindtap="next">下一个</button>  
</view>


