/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
@font-face {
  font-family: 'iconfont';  /* project id 671895 */
  src: url('//at.alicdn.com/t/font_671895_7hop8s0abfvquxr.eot');
  src: url('//at.alicdn.com/t/font_671895_7hop8s0abfvquxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_671895_7hop8s0abfvquxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_671895_7hop8s0abfvquxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_671895_7hop8s0abfvquxr.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:60rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*本项目使用的图标  */
.icon-zhiding:before{content: '\e626';}
.icon-show:before{content: '\e684';}
.icon-hide:before{content: '\e72c';}
.icon-light:before{content: '\e60e';}
.icon-voice:before{content: '\e661';}
.icon-logo:before{content: '\e68e';}
