<!--pages/notebook/notebook.wxml-->
<view class="container">
  <view class="wordlist" wx:for="{{wordlist}}" wx:for-item="word" wx:key="index">
    <view class="indexlist">
      <text class="indexchar">{{chara[index]}}</text>
    </view>
    <view class="worditemlist"  wx:for="{{word}}" wx:for-item="worditem" >
      <view class="item">
        <text class='itemdetail'>{{worditem}}</text>
      </view>
    </view>
  </view>
</view>